POSTGRES_USER=postgres
POSTGRES_PASSWORD=password_here
POSTGRES_ENDPOINT=localhost
POSTGRES_DB=ai_classify
DB_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_ENDPOINT}:5432/${POSTGRES_DB}

DATA_DIR=/path/to/image/files
